HOST=0.0.0.0
PORT=8080
APP_KEYS=7Hzfnnc8t0q/iAtm1dc29Q==,YRsOmUyImydWK5kdiDfkQw==,xJHj4UQBl9jtmY2hXPCdhQ==,nkWrf5VTj6h7wWkFXNHr7Q==
API_TOKEN_SALT=5hkEhCkS2KzK2RbbE2Np0A==
ADMIN_JWT_SECRET=X6uhVnyZpRKYj4vcEX6X4g==
TRANSFER_TOKEN_SALT=d+TsQqlnA41RLNOsXf3Pjg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=FWipcOIfRvsh0u34y1ULSA==
REFRESH_SECRET=strapisecret
REFRESH_TOKEN_EXPIRES=2d
JWT_SECRET_EXPIRES=360s
NODE_ENV=development

# @strapi-community/dockerize variables 

DATABASE_HOST=epic-type.ru
DATABASE_PORT=-Infinity
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=3625814
NODE_ENV=production
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 
